[bumpversion]
current_version = 0.11.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}
